219774	100226.59	Streptomyces coelicolor A3 NCBI1
218918	6666666.103283	Streptomyces lividans 1326 APVM01
289402	6666666.148040	Streptomyces fulvissimus DSM 40593 NC_021177
156515	6666666.70537	Streptomyces mauvecolor NCBI2
156514	6666666.70536	Streptomyces phaeofaciens CC34 NCBI3
156512	6666666.70535	Streptomyces fradieae CC53 NCbB4
156510	6666666.70533	Streptomyces rochei CC71 NCBI6
156499	6666666.70532	Streptomyces rochei CC48 NCBI7
156491	6666666.70524	Streptomyces nigrescens ATCC 23941 NCBI8
213566	6666666.100071	Streptomyces Sp Nrrl B_24051 JOAE01
213564	6666666.100069	Streptomyces Sulphureus L180 AJTQ01
213563	6666666.100068	Streptomyces Lavendulae Subsp. Lavendulae JOBU01
213562	6666666.100067	Streptomyces Sp Nrrl S_1831 JOGT01
156521	6666666.70542	Streptomyces roseus NCBI10
156518	6666666.70540	Streptomyces yokosukanensis NCBI11
